#############################################################################
# Makefile for building: cube
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  cube.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\install\qt5.8\5.8\mingw53_32\include -ID:\install\qt5.8\5.8\mingw53_32\include\QtWidgets -ID:\install\qt5.8\5.8\mingw53_32\include\QtGui -ID:\install\qt5.8\5.8\mingw53_32\include\QtANGLE -ID:\install\qt5.8\5.8\mingw53_32\include\QtSerialPort -ID:\install\qt5.8\5.8\mingw53_32\include\QtCore -Irelease -ID:\install\qt5.8\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\install\qt5.8\5.8\mingw53_32\lib D:\install\qt5.8\5.8\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 -LD:\install\qt5.8\5.8\mingw53_32\bin -LD:\install\qt5.8\5.8\mingw53_32\lib D:\install\qt5.8\5.8\mingw53_32\lib\libQt5SerialPortd.a D:\install\qt5.8\5.8\mingw53_32\lib\libQt5Widgets.a D:\install\qt5.8\5.8\mingw53_32\lib\libQt5Gui.a D:\install\qt5.8\5.8\mingw53_32\lib\libQt5SerialPort.a D:\install\qt5.8\5.8\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\install\qt5.8\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		serialport.cpp \
		mainwidget.cpp \
		geometryengine.cpp release\qrc_shaders.cpp \
		release\qrc_textures.cpp \
		release\moc_mainwidget.cpp \
		release\moc_serialport.cpp
OBJECTS       = release/main.o \
		release/serialport.o \
		release/mainwidget.o \
		release/geometryengine.o \
		release/qrc_shaders.o \
		release/qrc_textures.o \
		release/moc_mainwidget.o \
		release/moc_serialport.o

DIST          =  mainwidget.h \
		geometryengine.h \
		serialport.h main.cpp \
		serialport.cpp \
		mainwidget.cpp \
		geometryengine.cpp
QMAKE_TARGET  = cube
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = cube.exe
DESTDIR_TARGET = release\cube.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release cube.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) cube.zip $(SOURCES) $(DIST) cube.pro D:\install\qt5.8\5.8\mingw53_32\mkspecs\features\spec_pre.prf D:\install\qt5.8\5.8\mingw53_32\mkspecs\qdevice.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\features\device_config.prf D:\install\qt5.8\5.8\mingw53_32\mkspecs\common\angle.conf D:\install\qt5.8\5.8\mingw53_32\mkspecs\qconfig.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\install\qt5.8\5.8\mingw53_32\mkspecs\features\qt_functions.prf D:\install\qt5.8\5.8\mingw53_32\mkspecs\features\qt_config.prf D:\install\qt5.8\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf D:\install\qt5.8\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\install\qt5.8\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf D:\install\qt5.8\5.8\mingw53_32\mkspecs\features\toolchain.prf D:\install\qt5.8\5.8\mingw53_32\mkspecs\features\default_pre.prf D:\install\qt5.8\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf D:\install\qt5.8\5.8\mingw53_32\mkspecs\features\resolve_config.prf D:\install\qt5.8\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\install\qt5.8\5.8\mingw53_32\mkspecs\features\default_post.prf D:\install\qt5.8\5.8\mingw53_32\mkspecs\features\build_pass.prf D:\install\qt5.8\5.8\mingw53_32\mkspecs\features\qml_debug.prf D:\install\qt5.8\5.8\mingw53_32\mkspecs\features\win32\rtti.prf D:\install\qt5.8\5.8\mingw53_32\mkspecs\features\precompile_header.prf D:\install\qt5.8\5.8\mingw53_32\mkspecs\features\warn_on.prf D:\install\qt5.8\5.8\mingw53_32\mkspecs\features\qt.prf D:\install\qt5.8\5.8\mingw53_32\mkspecs\features\resources.prf D:\install\qt5.8\5.8\mingw53_32\mkspecs\features\moc.prf D:\install\qt5.8\5.8\mingw53_32\mkspecs\features\win32\opengl.prf D:\install\qt5.8\5.8\mingw53_32\mkspecs\features\uic.prf D:\install\qt5.8\5.8\mingw53_32\mkspecs\features\qmake_use.prf D:\install\qt5.8\5.8\mingw53_32\mkspecs\features\file_copies.prf D:\install\qt5.8\5.8\mingw53_32\mkspecs\features\win32\windows.prf D:\install\qt5.8\5.8\mingw53_32\mkspecs\features\testcase_targets.prf D:\install\qt5.8\5.8\mingw53_32\mkspecs\features\exceptions.prf D:\install\qt5.8\5.8\mingw53_32\mkspecs\features\yacc.prf D:\install\qt5.8\5.8\mingw53_32\mkspecs\features\lex.prf cube.pro shaders.qrc textures.qrc D:\install\qt5.8\5.8\mingw53_32\lib\qtmain.prl D:\install\qt5.8\5.8\mingw53_32\lib\Qt5SerialPortd.prl D:\install\qt5.8\5.8\mingw53_32\lib\Qt5Widgets.prl D:\install\qt5.8\5.8\mingw53_32\lib\Qt5Gui.prl D:\install\qt5.8\5.8\mingw53_32\lib\Qt5SerialPort.prl D:\install\qt5.8\5.8\mingw53_32\lib\Qt5Core.prl   shaders.qrc textures.qrc D:\install\qt5.8\5.8\mingw53_32\mkspecs\features\data\dummy.cpp mainwidget.h geometryengine.h serialport.h main.cpp serialport.cpp mainwidget.cpp geometryengine.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\serialport.o release\mainwidget.o release\geometryengine.o release\qrc_shaders.o release\qrc_textures.o release\moc_mainwidget.o release\moc_serialport.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_shaders.cpp release/qrc_textures.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_shaders.cpp release\qrc_textures.cpp
release/qrc_shaders.cpp: shaders.qrc \
		D:/install/qt5.8/5.8/mingw53_32/bin/rcc.exe \
		vshader.glsl \
		fshader.glsl
	D:\install\qt5.8\5.8\mingw53_32\bin\rcc.exe -name shaders shaders.qrc -o release\qrc_shaders.cpp

release/qrc_textures.cpp: textures.qrc \
		D:/install/qt5.8/5.8/mingw53_32/bin/rcc.exe \
		cube.png
	D:\install\qt5.8\5.8\mingw53_32\bin\rcc.exe -name textures textures.qrc -o release\qrc_textures.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/install/qt5.8/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -dM -E -o release\moc_predefs.h D:\install\qt5.8\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwidget.cpp release/moc_serialport.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwidget.cpp release\moc_serialport.cpp
release/moc_mainwidget.cpp: geometryengine.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/QOpenGLFunctions \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopenglfunctions.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopengl.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qt_windows.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopengles2ext.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopenglext.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopenglcontext.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/QObject \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/QScopedPointer \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/QSurfaceFormat \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qset.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qvector3d.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qvector4d.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qmatrix4x4.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qquaternion.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qgenericmatrix.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/QOpenGLBuffer \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopenglbuffer.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtWidgets/QOpenGLWidget \
		D:/install/qt5.8/5.8/mingw53_32/include/QtWidgets/qopenglwidget.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/install/qt5.8/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qline.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/QMatrix4x4 \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/QQuaternion \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/QVector2D \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/QBasicTimer \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/QOpenGLTexture \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopengltexture.h \
		mainwidget.h \
		release/moc_predefs.h \
		D:/install/qt5.8/5.8/mingw53_32/bin/moc.exe
	D:\install\qt5.8\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/install/qt5.8/5.8/mingw53_32/mkspecs/win32-g++ -IF:/prj/cube -ID:/install/qt5.8/5.8/mingw53_32/include -ID:/install/qt5.8/5.8/mingw53_32/include/QtWidgets -ID:/install/qt5.8/5.8/mingw53_32/include/QtGui -ID:/install/qt5.8/5.8/mingw53_32/include/QtANGLE -ID:/install/qt5.8/5.8/mingw53_32/include/QtSerialPort -ID:/install/qt5.8/5.8/mingw53_32/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\winrt" mainwidget.h -o release\moc_mainwidget.cpp

release/moc_serialport.cpp: D:/install/qt5.8/5.8/mingw53_32/include/QtCore/QThread \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qthread.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/install/qt5.8/5.8/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		D:/install/qt5.8/5.8/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		serialport.h \
		release/moc_predefs.h \
		D:/install/qt5.8/5.8/mingw53_32/bin/moc.exe
	D:\install\qt5.8\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/install/qt5.8/5.8/mingw53_32/mkspecs/win32-g++ -IF:/prj/cube -ID:/install/qt5.8/5.8/mingw53_32/include -ID:/install/qt5.8/5.8/mingw53_32/include/QtWidgets -ID:/install/qt5.8/5.8/mingw53_32/include/QtGui -ID:/install/qt5.8/5.8/mingw53_32/include/QtANGLE -ID:/install/qt5.8/5.8/mingw53_32/include/QtSerialPort -ID:/install/qt5.8/5.8/mingw53_32/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\winrt" serialport.h -o release\moc_serialport.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp D:/install/qt5.8/5.8/mingw53_32/include/QtWidgets/QApplication \
		D:/install/qt5.8/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qline.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qset.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtWidgets/QLabel \
		D:/install/qt5.8/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/QSurfaceFormat \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/install/qt5.8/5.8/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		D:/install/qt5.8/5.8/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		mainwidget.h \
		geometryengine.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/QOpenGLFunctions \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopenglfunctions.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopengl.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qt_windows.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopengles2ext.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopenglext.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopenglcontext.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/QObject \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/QScopedPointer \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qvector3d.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qvector4d.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qmatrix4x4.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qquaternion.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qgenericmatrix.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/QOpenGLBuffer \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopenglbuffer.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtWidgets/QOpenGLWidget \
		D:/install/qt5.8/5.8/mingw53_32/include/QtWidgets/qopenglwidget.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/QMatrix4x4 \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/QQuaternion \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/QVector2D \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/QBasicTimer \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/QOpenGLTexture \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopengltexture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/serialport.o: serialport.cpp serialport.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/QThread \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qthread.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/install/qt5.8/5.8/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		D:/install/qt5.8/5.8/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/QDebug \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qset.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serialport.o serialport.cpp

release/mainwidget.o: mainwidget.cpp mainwidget.h \
		geometryengine.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/QOpenGLFunctions \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopenglfunctions.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopengl.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qt_windows.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopengles2ext.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopenglext.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopenglcontext.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/QObject \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/QScopedPointer \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/QSurfaceFormat \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qset.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qvector3d.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qvector4d.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qmatrix4x4.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qquaternion.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qgenericmatrix.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/QOpenGLBuffer \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopenglbuffer.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtWidgets/QOpenGLWidget \
		D:/install/qt5.8/5.8/mingw53_32/include/QtWidgets/qopenglwidget.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/install/qt5.8/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qline.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/QMatrix4x4 \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/QQuaternion \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/QVector2D \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/QBasicTimer \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/QOpenGLTexture \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopengltexture.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/QMouseEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwidget.o mainwidget.cpp

release/geometryengine.o: geometryengine.cpp geometryengine.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/QOpenGLFunctions \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopenglfunctions.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopengl.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qt_windows.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopengles2ext.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopenglext.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopenglcontext.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/QObject \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/QScopedPointer \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/QSurfaceFormat \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qset.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qvector3d.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qvector4d.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qmatrix4x4.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qquaternion.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qgenericmatrix.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/QOpenGLBuffer \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/qopenglbuffer.h \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/QVector2D \
		D:/install/qt5.8/5.8/mingw53_32/include/QtGui/QVector3D
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\geometryengine.o geometryengine.cpp

release/qrc_shaders.o: release/qrc_shaders.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_shaders.o release\qrc_shaders.cpp

release/qrc_textures.o: release/qrc_textures.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_textures.o release\qrc_textures.cpp

release/moc_mainwidget.o: release/moc_mainwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwidget.o release\moc_mainwidget.cpp

release/moc_serialport.o: release/moc_serialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serialport.o release\moc_serialport.cpp

####### Install

install_target: first FORCE
	@if not exist D:$(INSTALL_ROOT:@msyshack@%=%)\install\qt5.8\Examples\Qt-5.8\opengl\cube mkdir D:$(INSTALL_ROOT:@msyshack@%=%)\install\qt5.8\Examples\Qt-5.8\opengl\cube & if not exist D:$(INSTALL_ROOT:@msyshack@%=%)\install\qt5.8\Examples\Qt-5.8\opengl\cube exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) D:$(INSTALL_ROOT:@msyshack@%=%)\install\qt5.8\Examples\Qt-5.8\opengl\cube\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT:@msyshack@%=%)\install\qt5.8\Examples\Qt-5.8\opengl\cube\$(TARGET)
	-$(DEL_DIR) D:$(INSTALL_ROOT:@msyshack@%=%)\install\qt5.8\Examples\Qt-5.8\opengl\cube 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

